{
  "name": "webpack-svg",
  "version": "1.0.0",
  "description": "SVG Sprite using webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sathya",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
